//
//  WTF-Prefix.pch
//  WTF
//
//  Created by 黄春涛 on 16/5/17.
//  Copyright © 2016年 黄春涛. All rights reserved.
//

#ifndef WTF_Prefix_pch
#define WTF_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//第三方库的引用
#import <AVOSCloud/AVOSCloud.h>
#import "YYKit.h"
#import "Masonry.h"
#import <UIView+Toast.h>

//其他全局宏定义
#import "UI-Prefix.h"
#import "Profile-Prefix.h"

#endif /* WTF_Prefix_pch */
